<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">51.250.79.83</domain>
        <domain includeSubdomains="true">delivery-aggregator.ru</domain>
    </domain-config>
</network-security-config>